.all-template {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 30px;
  padding-left: 80px;
}

.all-template img {
  width: 100%;
  aspect-ratio: 4 / 5;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(106, 101, 101, 0.2);
  border-radius: 20px;
}
.all-template img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}
.dialog-paper {
  width: 90%;
  max-height: 90vh;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.dialog-close-btn {
  padding: 10px 20px;
  background-color: rgba(186, 52, 59);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.dialog-buttons-container {
  position: sticky;
  top: 0;
  background-color: white; 
  z-index: 10; 
  border-bottom: 1px solid #ddd;
}
.dialog-content {
  flex: 1;
  /* overflow-y: auto; */
  padding: 20px;
}
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 1000px;
  height: auto;
  max-height: 90%;
  overflow: auto;
  background-color: white;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
  padding: 20px;
  z-index: 1000;
}
.popup img {
  height: fit-content;
  width: fit-content;
  max-height: 80vh;
}
.popup-containers {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.popup-contents {
  position: relative;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  max-width: 80%;
  max-height: 93%;
  overflow: hidden;
  display: flex;
  flex-direction: column; 
}
.gallery-preview-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  position: absolute;
  top: 0; 
  left: 0; 
  padding: 20px; 
  background-color: #f1f1f1; 
  z-index: 1; 
}
img {
  max-width: 100%;
  max-height: 100%;
  margin-top: 50px; 
}
@media (max-width: 1200px) {
  .all-template {
    grid-template-columns: repeat(3, 1fr); 
  }
}
@media (max-width: 768px) {
  .all-template {
    grid-template-columns: repeat(2, 1fr); 
  }
}
@media (max-width: 480px) {
  .all-template {
    grid-template-columns: 1fr; 
    gap: 20px;
  }
}
